PORT = 4000
FRONTEND_URL = http://localhost:3000

NODE_ENV = DEVOLPMENT

DB_LOCAL_URL = mongodb://localhost:27017/Qalam-Nust
DB_ONLINE_URL = mongodb+srv://aligee512:Shaneali1@cluster0.ubc9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = jshjhjkshkjcdjkhdkhkdsjhkjsdhjdcbk
JWT_EXPIRE = 1d

COOKIE_EXPIRE_TIME = 1

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8932bc07bb6a79
SMTP_PASSWORD = 6d4317d98a2739
SMTP_FROM_NAME =  Shopholic
SMTP_FROM_EMAIL = noreply@shopholic.com

STRIPE_SECRET_KEY = sk_test_51Q8p73FTVvSVnQrixoJfye3FFFiQwUMCXIOm02FQ2KqeKzKXBstKiiQkm3FJ03Gu7wQJrysxhAcsE5fUYZqsDGuK00N1FDK1vY
STRIPE_WEBHOOK_SECRET = whsec_WwL7fFUZVbEVvrjQ4jpJHQWzQkoKCSFd

CLOUDINARY_CLOUD_NAME = dhk5oxhns
CLOUDINARY_API_KEY = 374612137795539
CLOUDINARY_SECRET = AAhAzLcPGXaHqrsTuolu_LEwnjI
